<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopper home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>

        .header1{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color:rgba(158, 132, 177, 0.25);
            padding :10px;
            
        }
       
        .header2{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            font-family: Arial;
            font-weight: bold;
           
        }
        .s1{
            margin-left: 40px;
        }
        .s2{
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }
        .s3{
            padding: 30px;
            letter-spacing:5px;
            margin-left: 200px;
           ;
        }
        article{
            background-color: black;
            color:white;
            font-family: arial;
            display: flex;
            justify-content: center;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
        }
       
        .women{
            background-image: url("./images/women1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height:400px;
            width:100%;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .men{
            background-image: url("./images/menshirt.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height:400px;
            width:100%;
            text-align: center;
            color: white;
            display:flex;
            justify-content: center;
            align-items: center;
        }
       .kids{ background-image: url("./images/kids.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height:400px;
            width:100%;
            text-align: center;
            color: white;
            display:flex;
            justify-content: center;
            align-items: center;

       }
       .button{
        color:black;
        width: 160px;
        background-color: white;
        padding: 20px;
      
        
       }
      .s5{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        font-family: Arial;
        padding: 10px;
        justify-content: space-between;
      }
.h{

 font-family: Arial;
}
footer{
    background-color:black;
    color: white;
    font-family: Arial;
}
   .upper{display: flex;
    justify-content: center;
     padding-top: 60px;
    padding-bottom: 15px;
padding-top: 5px;}
    .button-footer1{
    background-color: rosybrown;
    color: white;
    padding: 15px;
    margin: 10px;margin-left: 400px;
    padding-right: 300px;
    
    
    }
    .button-footer2{
        width: 150px;
        background-color: rosybrown;
        color: white;
        padding: 15px;

    }
    .footer-last{
        display: grid;
        grid-template-columns: 4fr 2fr 2fr 2fr 2fr;
    }
    .sub-footer1{
        display: flex;
        justify-content: center;
        padding-top: 70px;
    }
    .sub-footer2{
        display: flex;
        letter-spacing: 5px;
    }
    .sub-footer3{
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
        margin-bottom:5px;
        
    }
    .s{
        margin-right: 50px;
        width: 200px;
    }
    .r{
        margin-right: -150px;
    }
    ul{
        list-style: none;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    li{
        margin-bottom: 10px;
    }
    .mid1{
        font-family: Arial;
       text-align: center;
    }
        .women1{
        background-image: url("./images/bag.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height:400px;
            width:30%;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-left: 50px;
            margin-bottom: 40px;
        }
        .men1{
            
        background-image: url("./images/menshirt.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:400px;
            width:50%;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
          margin-right: 30px;
            margin-left: 10px;
           
        
         }
        
         .card1{
            width:200px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            margin: 10px;
            margin-right: 10px;
            margin-left:150px;
         }
         .card2{
            width:200px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            margin: 10px;
            margin-right: 10px;
         }
         .card3{
            width:200px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            margin: 10px;
            margin-right: 10px;
         }
         .card4{
            width:200px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            margin: 10px;
            margin-right:150px;
            margin-left: 10px;
           
         }
         .card-img{
            width: 100%;
            height: 150px;
         }
         .container{
            display: flex;
           justify: content 40px;;;
           
         }
         .discover{
            display: flex;
            justify-content: center;
            margin-top: 100px;
    
         }.discover1{
            margin-bottom: 120px;
         }
         .mid2{
            display: flex;
            justify-content: center;
         }
         .s6{
            background-image: url("./images/bedsheet.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height:400px;
            width:100%;
            text-align: center;
            color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }
        .card11{
            width:150px;
            
            padding: 10px;
            margin: 10px;
            margin-right: 0px;
         }
         .container2{
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
         }
         .navbar-nav{
            margin-left: 30%;
         }
         .dress,.sweatshirt{
            display:none;
         }
         .m1{
            display: flex;
         }
         .discover1{
        display: flex;
        justify-content: center;
      }
      .carousel{
        display: none;
      }
         
         @media screen and (orientation:portrait){
.navbar-nav{
   margin-left:unset;
   
    
}
main{
    display: none;
}
.carousel{
    display: initial;
}
.dress,.sweatshirt{
    display: inherit;
}
.a{
    margin-bottom: 50px;
}
.m1{
    display: flex;
     flex-wrap: wrap;
}
.women1{
    width: 100%;
    margin-left: -4px;
}
.men1{
    width: 100%;
}
.dress{
    background-image: url("images/g5.jpg");
    width: 100%;
    height: 400px;
    margin-top: 50px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .sweatshirt{
            background-image: url("images/g6.jpg");
    width: 100%;
    height: 400px;
    margin-top: 50px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;

        }
        .s5{
            display: grid;
            grid-template-columns:12fr;
        }
        .container {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
       .card1{
        
        width: 180px;
        margin-left: -4px;
       }
       .card2{
        width: 180px;

        margin-left: 0%;
       }
        .card3{
            width: 180px;
            margin-left: -4px;
        }
      .card4{
        width: 180px;
        margin-left: 0% ;
      }
      .discover1{
        display: flex;
        justify-content: center;
      }
      .container2{
        display: grid;
        grid-template-columns: 6fr 6fr;
      }
      .card11{
        width: 200px;
        height: 200px;
      
        
        margin: 5px;
      }
      .upper{
        display: flex;
        justify-content: center;
      }
      .upper1{
        display: flex;
        justify-content: center;
      }
     .sub-footer1{
        display: grid;
        grid-template-columns: 12fr;
     }
     .button-footer1{
    
    padding:15px;
    margin: unset;margin-left: -100px;
    width: 200px;
    margin-right: 20px;
    }
    .button-footer2{
        width:unset;
        background-color: rosybrown;
        color: white;
        padding: 15px;
        margin-right: -100px;

    }
    .sub-footer1{
        display: grid;
       grid-template-columns: 12fr;
       margin-left: 30px;
       
    }
    .sub-footer2{
        display: unset;
        letter-spacing: unset;
        margin-top: 30px;
        margin-bottom: 30px;
       
    }
   
    
    .s{
        margin-right: unset;
        width: 200px;
    }
    .r{
        margin-right: unset;
    }
    .sub-footer3{
        display: grid;
        grid-template-columns: 3fr 3fr;
        margin-bottom:unset;
        margin-left:-150px;
        
    }
    ul{
        list-style: none;
        padding-top: unset;
        padding-bottom: unset;
        margin-top: 50px;
        margin-left: 20px;
    }
    .m{
        margin-top: 150px;
    }

    .h{
        margin-top: 40px;
        margin-bottom: 40px;
    }
     .s7{
        display: none;
     }
     
        }

         
 </style>
</head>
<body>

 
  <header>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <div class="container-fluid">
      <a class="navbar-brand text-danger" href="#" style="font-size: 40px; font-weight: bold;">Shopper</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">catalog</a>
          <a class="nav-link" href="#">shop</a>
          <a class="nav-link" href="#">pages</a>
          <a class="nav-link" href="#">blog</a>
          <a class="nav-link" href="#">docs</a>
        </div>
        <div class="navbar-nav">
            
            <a class="nav-link" href="#"><span class="bi bi-search"></span></a>
            <a class="nav-link" href="#"><span class="bi bi-person"></span></a>
            <a class="nav-link" href="#"><span class="bi bi-heart"></span></a>
            <a class="nav-link" href="#"><span class="bi bi-cart"></span></a>
        </div>
      </div>
    </div>
  </nav>
  </header>
 <article>
   </span> <span class="bi bi-lightning-fill"></span><span>HAPPY HOLIDAD DEALS ON EVERYTHING</span><span class="bi bi-lightning-fill"></span>
 </article>
 <main >
    <div class="row">
        <div class="col-sm-4 mb-5">
   

    <div class="women">
        <div><h1>Women</h1>
        <div class="button">Shop women&nbsp<span class="bi bi-arrow-right"></span></div>
        </div>
    </div>
    </div>
    
    
        <div class="col-sm-4 mb-5">

    <div class="men"><div><h1>Men</h1>
        <div class="button">Shop men &nbsp<span class="bi bi-arrow-right"></span></div>
        </div></div>
        </div>
        
        
            <div class="col-sm-4 mb-5">
        
    <div class="kids"><div><h1>Kids</h1>
        <div class="button">Shop kids &nbsp<span class="bi bi-arrow-right"></span></div>
        </div></div>
         </div>
         
        

 </main>
 <div class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000"> <div class="women">
            <div><h1>Women</h1>
            <div class="button">Shop women&nbsp<span class="bi bi-arrow-right"></span></div>
            </div>
        </div></div>
        <div class="carousel-item active" data-bs-interval="1000"> <div class="men"><div><h1>Men</h1>
            <div class="button">Shop men &nbsp<span class="bi bi-arrow-right"></span></div>
            </div></div></div>
        <div class="carousel-item active" data-bs-interval="1000"> <div class="kids"><div><h1>Kids</h1>
            <div class="button">Shop kids &nbsp<span class="bi bi-arrow-right"></span></div>
            </div></div></div>
    </div>
 </div>

 <div class="s5">
    <div>
    <h4><span class="bi bi-truck">FREE SHIPPING</span></h4>
    <p>from all orders over $100</p>
    </div>
    <div>
        <h4>FREE RETURNS</h4>
        <p>return money within 30 days</p>
    </div>
    <div> <h4>SECURE SHOPPING</h4>
    <p>you are in safe hands</p></div>
    <div>
        <h4>over 10,000 Styles</h4>
        <p>we have everything you need</p>
    </div>

    
 </div>
 <div class="mid1">
    <p>NEW COLLECTION</p>
    <h1><b>Best Picks 2019</b></h2>
    <p class=" a ms-sm-4 me-sm-4">appear,dry there darkness they'are seas,dry waters thing fly midst .Beast,
                 above fly brought very green.
   </p>
 </div>
 
 <span class="m1">
    <div class="women1">
       <div><h2>Bags Collection</h2>
       <div class="button1">shop now<span class="bi bi-arrow-right"></span></div>
   </div>    </div>
   <div class="men1">
       <div><h2>Printed men's Shirts </h2>
       <div class="button1">shop now<span class="bi bi-arrow-right"></span></div>
   </div>    </div>

<div class="dress">
    <div><h2>Basic womens dresses</h2> </h2>
        <div class="button1">shop now<span class="bi bi-arrow-right"></span></div>
    </div>
</div>
<div class="sweatshirt">
    <div><h2>Sweatshirts</h2>
        <div class="button1">shop now<span class="bi bi-arrow-right"></span></div>
    </div>
</div>


</span>
<div class="mid2">
    
    <h1><b>Top month Sellers</b></h2>
   
   </p></pre>
 </div>
 <div class="container">
      <div class="card1">
           <img class="card-img" src="./images/r1.jpg">
           <div class=" card-header">
             <p>shoes<p></div>
                <div ><b>leather mid-hee. sandals</b>
                </div>
                <div class=""card-footer>
                    <p>$129.00</p></div>
                </div>
            
            <div class="card2">
                <img class="card-img" src="./images/r2.jpg">
                <div class=" card-header">
                  <p>shoes<p></div>
                     <div ><b>leather mid-hee. sandals</b>
                     </div>
                     <div class=""card-footer>
                         <p>$129.00</p></div>
                     </div>
             
                 <div class="card3">
                    <img class="card-img" src="./images/r3.jpg">
                    <div class=" card-header">
                      <p>shoes<p></div>
                         <div ><b>leather mid-hee. sandals</b>
                         </div>
                         <div class=""card-footer>
                             <p>$129.00</p></div>
                         </div>
                     
                     <div class="card4">
                        <img class="card-img" src="./images/r4.jpg">
                        <div class=" card-header">
                          <p>shoes<p></div>
                             <div ><b>leather mid-hee. sandals</b>
                             </div>
                             <div class=""card-footer>
                                 <p>$129.00</p></div>
                             </div>
                         </div>


    
 </div>
 
 <div class="container">
    <div class="card1">
         <img class="card-img" src="./images/r5.jpg">
         <div class=" card-header">
           <p>shoes<p></div>
              <div ><b>leather mid-hee. sandals</b>
              </div>
              <div class=""card-footer>
                  <p>$129.00</p></div>
              </div>
          
          <div class="card2">
              <img class="card-img" src="./images/r6.jpg">
              <div class=" card-header">
                <p>shoes<p></div>
                   <div ><b>leather mid-hee. sandals</b>
                   </div>
                   <div class=""card-footer>
                       <p>$129.00</p></div>
                   </div>
               
               <div class="card3">
                  <img class="card-img" src="./images/r7.jpg">
                  <div class=" card-header">
                    <p>shoes<p></div>
                       <div ><b>leather mid-hee. sandals</b>
                       </div>
                       <div class=""card-footer>
                           <p>$129.00</p></div>
                       </div>
                   
                   <div class="card4">
                      <img class="card-img" src="./images/r8.jpg">
                      <div class=" card-header">
                        <p>shoes<p></div>
                           <div ><b>leather mid-hee. sandals</b>
                           </div>
                           <div class=""card-footer>
                               <p>$129.00</p></div>
                           </div>
                       </div>
                    </div>
                    
 <div class="discover">
   <p> Discover more</p>
 </div>
 <div class="discover1"><hr width="150px"></div>
 <div class="s6">
    <div><h1><pre>Get 50% from 
Summer collection</pre>
    </h1>
        <div class="button">Shop now&nbsp<span class="bi bi-arrow-right"></span></div>
        </div>
 </div>
 <div class="mid1">
    <h1><b>@Shopper</b></h2>
   <pre> <p>appear,dry there darkness they're seas,dry waters
   </p></pre>
 </div>
 <div class="container2">
    <div class="card11">
         <img class="card-img" src="./images/g11.jpg">
         </div>
          
         <div class="card11">
            <img class="card-img" src="./images/g2.jpg">
            </div>
               
            <div class="card11">
                <img class="card-img" src="./images/g3.jpg">
                </div>
                   
                <div class="card11">
                    <img class="card-img" src="./images/g4.jpg">
                    </div>
                    <div class="card11">
                        <img class="card-img" src="./images/g5.jpg">
                        </div>
                        <div class="card11">
                            <img class="card-img" src="./images/g6.jpg">
                            </div>
                       </div>
                    </div>
    <div class="s7">
        <Span>MANGO</Span>
    </div>                
                    
<footer>
    <div class="upper">
     <h3 class="h">want style ideas and treats?</h3></div>
     <div class="upper1"><span class="button-footer1 ">Enter Email</span><span class="button-footer2">Subscribe</span></div>
     <div class="footer-last">
    <div class="sub-footer1">
        <div>
       <div><h3><b><font face="Arial">Shopper.</font></b></h3>
        <div class="sub-footer2"><span class="bi bi-facebook"></span>
            <span class="bi bi-youtube">
                <span class="bi bi-twitter">
                    <span class="bi bi-instagram">
                    </span>
                </span>
         </span></div>
     </div>
     </div>
    </div>
    <div class="sub-footer3">
        <div class="s m">
     <ul>
        <li><b>SUPPORT</b></li>
        <li>contact us</li>
        <li>FAQS</li>
        <li>Size Guide</li>
        <li>Shipping & Return</li>
     </ul>
     </div>
     <div class="s m">
        <ul>
            <li><b>SHOP</b></li>
            <li>Mens shopping </li>
            <li>Womens Shopping</li>
            <li>kids shopping</li>
            <li>Discounts </li>
         </ul>
     </div>
     <div class="s">
        <ul>
            <li><b>COMPANY</b></li>
            <li>Our Story </li>
            <li>Careers</li>
            <li>Terms & Conditions</li>
            <li>Pivacy & Cookie policy</li>
         </ul>
     </div>
     <div class="r">
        <ul>
            <li><b>CONTACT</b> </li>
            <li>1-202-555-0105</li>
            <li>1-202-555-0106</li>
            <li>help@shopper.com</li>
         </ul>
     </div>
    </div> 
</footer>

<script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>


</body>

</html>
